{
  "name": "ohio-bot",
  "version": "2.0.0",
  "description": "Bot Discord Ohio Services - Tickets & Exchanger",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
